{
  "name": "jeth",
  "version": "1.0.0",
  "description": "a JavaScript implementation of the Ethereum protocol",
  "main": "index.js",
  "scripts": {
    "test": "jest --watchAll",
    "dev": "nodemon ./api",
    "dev-peer": "nodemon ./api --peer",
    "start": "node ./api",
    "api-test": "node ./api-test.js"
  },
  "jest": {
    "testEnvironment": "node"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vidalpaul/jeth.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/vidalpaul/jeth/issues"
  },
  "homepage": "https://github.com/vidalpaul/jeth#readme",
  "dependencies": {
    "elliptic": "^6.5.4",
    "express": "^4.17.1",
    "jest": "^27.0.6",
    "js-sha3": "^0.8.0",
    "lodash": "^4.17.21",
    "nodemon": "^2.0.12",
    "pubnub": "^4.32.1",
    "request": "^2.88.2",
    "uuid": "^3.4.0"
  }
}
